<mat-toolbar style="min-height: 20px;max-height: 48px;background: linear-gradient(0deg, #4C4B4C, #4C4B4C);"> <!--#33383e favicon.ico menulog.JPG-->
  <mat-toolbar-row style="background-color: transparent;height: 48px;">
    <!--<button mat-icon-button>
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
    </button>-->

    <h1><span style="color: #FFFFFF;margin-right: 12px;">Simple App</span></h1>
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="'/accounts'"> <span style="color: #FFFFFF">Accounts </span></a>
      <a mat-button [routerLink]="'/create-account'"> <span style="color: #FFFFFF">Create Account</span> </a>
      <a mat-button [routerLink]="'/contacts'"> <span style="color: #FFFFFF">Contacts</span> </a>
      <a mat-button [routerLink]="'/create-contact'"><span style="color: #FFFFFF"> Create Contact </span></a>
      <a mat-button [routerLink]="'/activities'"> <span style="color: #FFFFFF">Activities</span> </a>
      <a mat-button [routerLink]="'/create-activity'"> <span style="color: #FFFFFF">Create Activity </span></a>
      <button mat-button [matMenuTriggerFor]="menu"><span style="color: #FFFFFF">Simple Menu</span></button>
    </div>

    <!-- User Profile -->
    <div style="margin-left:210px;" class="icon-menu" data-toggle="dropdown" [matMenuTriggerFor]="signout" >
      <table style="right:1px;width: 100%;background-color: transparent">
        <tr><td style="padding-left:20px;cursor: pointer; color: #FFFFFF; font-size: 12px;"><span>{{currentUser}}</span></td><td style="vertical-align: center;line-height: 12px;"><mat-icon style="cursor: pointer;margin-top: 8px;font-size: 22px;padding-right: 15px;color: #FFFFFF;"  >account_circle</mat-icon></td></tr>
      </table>
    </div>

  </mat-toolbar-row>
</mat-toolbar>
<mat-menu #menu="matMenu">
  <button mat-menu-item (click)="sampleitem1()">Sample Item one</button>
  <button mat-menu-item (click)="sampleitem2()">Sample Item two</button>
</mat-menu>


<mat-menu #signout="matMenu" style="margin-right: 5px; ">
  <table style="width: 100%">
    <tr>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td >
        <button mat-menu-item
                matTooltip="Sign Out" (click)="logout()" ><span>Sign Out</span></button>
      </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
  </table>
</mat-menu>

  <div style=" margin-left: 6px;margin-top: 2px;border:2px;height: 89vh;">
    <router-outlet></router-outlet>
  </div>

  <div class="footer ">
    <div class="copyright-links footerText">
      <small>&copy; 2021, Our. All rights reserved. Reproduction in whole or part without permission is prohibited.</small>
    </div>
  </div>

  <!--<mat-sidenav-container>
    <mat-sidenav #sidenav>
      <mat-nav-list>

        <a mat-list-item [routerLink]="'/accounts'"> Accounts </a>
        <a mat-list-item [routerLink]="'/create-account'"> Create Account </a>
        <a mat-list-item [routerLink]="'/contacts'"> Contacts </a>
        <a mat-list-item [routerLink]="'/create-contact'"> Create Contact </a>
        <a mat-list-item [routerLink]="'/activities'"> Activities </a>
        <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a>
        <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item>Close</a>

      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <div style="height: 88vh;">
      <router-outlet></router-outlet>

      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>-->
