@import "../../../theme/styles/variables";

.datamap{
    // top: -68px;
    h3{
        color: $text-color;
        font-weight: $font-light;
    }
    h6{
        color: $text-color;
        font-weight: $font-light;
        font-size: 12px;
        margin: 0 0 3px 0; 
        .badge{
            line-height: 1;
        }
    }
    p{
        color: $text-color;
        font-weight: $font-normal;
    }
    .progress{
        background-color: #fff;
        margin-bottom: 1rem;
        height: 8px;
    } 
}

.year-control{
    margin-bottom: 20px;
    canvas{
        margin-bottom: 12px;
        cursor:pointer;
    }
    input{
        outline: none;
    }
}

.stats{
    position: absolute;
    z-index: 1;
    top:45px;
    left:0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    color: rgba($main-color, 0.9);
    .custom-control + .custom-control {
        margin-left: 0.7rem;
    }
    .custom-control-label{
        margin-left: -8px;
        margin-top: 1px;
    }
    .custom-control-label::before,
    .custom-control-label::after{
        width: 0.7rem;
        height: 0.7rem;
    }
}

.hoverinfo{
    background-color: rgba($main-color, .7) !important;
    color: $default-color;
    font-weight: $font-thin;
    letter-spacing: 0.02em;
}

#datamap svg{
    overflow: visible !important;
}