{
  "name": "customapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "angular-froala-wysiwyg": "2.7.5",
    "angular-resizable-element": "2.0.0",
    "awesome-bootstrap-checkbox": "1.0.0",
    "bootstrap": "4.0.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.8.2",
    "jquery": "3.3.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "1.12.1",
    "metrojs": "^0.9.77",
    "ngx-perfect-scrollbar": "5.3.5",
    "ngx-toastr": "^13.2.1",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.6",
    "sass-loader": "^11.0.1",
    "skycons": "^1.0.0",
    "tslib": "^2.0.0",
    "widgster": "1.0.0",
    "zone.js": "~0.10.2"
  },
  "napa": {
    "pace": "https://github.com/HubSpot/pace.git#v0.7.1",
    "skycons": "https://github.com/darkskyapp/skycons.git#7095ecf5f653dbcadbddb0d317b42e65fe091eae"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "3.3.0",
    "@types/jquery.slimscroll": "1.3.31",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "napa": "3.0.0",
    "sass-to-js": "1.3.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
