.container-fluid {
  width: 100%;
  height: 100%;
  overflow-scrolling: unset !important;
}

#welcomeImage {
  overflow: hidden !important;
  width: 100%;
  height: 100%;
  background-color:  #f9f9f9;
  background-repeat: no-repeat;
  background-position: left;
  background-size:contain;

}
.tab-background {
  // background-color: #00E676;
  background-color: #f9f9f9;
}

.mt-2 {
  margin-top: 2rem;
}



.mat-tab-label-container {
  flex-grow: 0 !important;
}
#tab-group{
  height: 98%;
  background-color: #F0F1F2;
  border-radius: 10px;
}



.mat-tab-list .mat-tab-labels {
  color: #243c5f;
  // font-weight: bolder;
  background-color: transparent;

}

.mat-tab-label {
  padding-left: 1px !important;
  padding-right: 1px !important;
  z-index: 3;
  color: #243c5f;

  // background-color: #94b4e6; // 43BFC7 46C7C7 87AFC7 488AC7 728FCE e1ebfb
  // background-image: linear-gradient(90deg, #009596, #009596 10%, #009596 99%, #00993E);
  // background-image: linear-gradient(90deg, #4863A0, #4863A0 10%, #4863A0 99%, #f9f9f9) !important;
  // background-image: linear-gradient(90deg, #009596, #009596 10%, #009596 99%, #f9f9f9);
  // background-image: linear-gradient(90deg, #bcd5f0, #bcd5f0 10%, #bcd5f0 99%, #f9f9f9);
  // background-image: linear-gradient(90deg, #e1ebfb, #e1ebfb 10%, #e1ebfb 99%, #f9f9f9);
  background-image: linear-gradient(90deg, #94b4e6, #94b4e6 10%, #94b4e6 100%, #f9f9f9);
  // background-image: linear-gradient(0deg, #009596, #009596);
}
.mat-tab-list .mat-tab-label {
  height: 30px;
  min-width: 100px;
  border-radius: 3px;
}
.material-icons {
  font-size: 16px;
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  // background: #00993E; #94b4e6; bcd5f0
  // background-image: linear-gradient(90deg, #0000A0, #0000A0 10%, #0000A0 98%, #f9f9f9);
  background-image: linear-gradient(90deg, #94b4e6, #94b4e6 10%, #94b4e6 99%, #f9f9f9);
  height: 100%;
  border-radius: 3px;
}

.mat-tab-list .mat-tab-label:active {
  //min-width: 20px !important;
  padding-left: 1px !important;
  padding-right: 0px !important;
  z-index: 3;
  color:#f9f9f9;
  //background-color: #C5CAE9; // b8e1e2 6a0dad 431c53  #C5CAE9
  background-image: linear-gradient(90deg, #94b4e6, #94b4e6 10%, #94b4e6 99%, #f9f9f9);
}
