{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "customised-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/customised-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/font-awesome/scss/font-awesome.scss",
              "./node_modules/bootstrap/scss/bootstrap.scss",
              "./node_modules/socicon/css/socicon.css",
              "./node_modules/metrojs/release/MetroJs.Full/MetroJs.css",
              "./node_modules/froala-editor/css/froala_editor.pkgd.min.css",
              "./node_modules/dragula/dist/dragula.min.css",
              "./node_modules/ngx-toastr/toastr.css",
              "src/styles.scss",
              "./node_modules/ag-grid-community/dist/styles/ag-grid.scss",
              "./node_modules/ag-grid-community/dist/styles/ag-theme-balham/sass/ag-theme-balham.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/jquery-ui-dist/jquery-ui.min.js",
              "./node_modules/popper.js/dist/umd/popper.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.min.js",
              "./node_modules/skycons/skycons.js",
              "./node_modules/jquery-knob/dist/jquery.knob.min.js",
              "./node_modules/d3/d3.min.js",
              "./node_modules/topojson/dist/topojson.min.js",
              "./node_modules/datamaps/dist/datamaps.all.hires.min.js",
              "./node_modules/moment/moment.js",
              "./node_modules/fullcalendar/dist/fullcalendar.min.js",
              "./node_modules/dropzone/dist/dropzone.js",
              "./node_modules/froala-editor/js/froala_editor.pkgd.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "customised-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "customised-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "customised-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "customised-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "customised-app:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "customised-app",
  "cli": {
    "analytics": "6ad6a78b-eee4-4fdf-8338-750bb503dfb8"
  }
}
