{
  "name": "customised-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/cdk": "^11.1.1",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/material": "^11.1.1",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "ag-grid-angular": "^25.0.1",
    "ag-grid-community": "^25.0.1",
    "bootstrap": "^4.6.0",
    "chart.js": "2.6.0",
    "d3": "3.5.17",
    "datamaps": "0.5.8",
    "dragula": "^3.7.3",
    "dropzone": "5.3.0",
    "font-awesome": "4.7.0",
    "froala-editor": "^3.2.6-1",
    "fullcalendar": "3.8.2",
    "jquery": "^3.6.0",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "1.12.1",
    "leaflet-map": "0.2.1",
    "metrojs": "0.9.77",
    "moment": "2.20.1",
    "ng2-charts": "1.6.0",
    "ng2-ckeditor": "1.1.14",
    "ngx-perfect-scrollbar": "^10.1.0",
    "ngx-toastr": "^13.2.0",
    "popper.js": "1.12.9",
    "rx-subject": "^3.1.0",
    "rxjs": "~6.6.0",
    "skycons": "^1.0.0",
    "socicon": "3.0.5",
    "topojson": "3.0.2",
    "ts-helpers": "1.1.2",
    "tslib": "^2.0.0",
    "widgster": "1.0.0",
    "zone.js": "~0.10.2"
  },
  "napa": {
    "pace": "https://github.com/HubSpot/pace.git#v0.7.1",
    "skycons": "https://github.com/darkskyapp/skycons.git#7095ecf5f653dbcadbddb0d317b42e65fe091eae"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
