"@angular/cli": "1.7.0",
    "@angular/compiler-cli": "5.2.5",
    "@angular/language-service": "5.2.5",
    "@types/core-js": "0.9.46",
    "@types/jasmine": "2.8.6",
    "@types/jquery": "3.3.0",
    "@types/jquery.slimscroll": "1.3.31",
    "@types/node": "9.4.6",
    "codelyzer": "4.1.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "napa": "3.0.0",
    "protractor": "5.3.0",
    "sass-to-js": "1.3.1",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.5.3"
	
	
	
	/* "karma-coverage": "~2.0.3",*/
	
	BrowserAnimationsModule,
    AgmCoreModule.forRoot({
      apiKey: 'AIzaSyDe_oVpi9eRSN99G4o6TwVjJbFBNr58NxE'
    }),
  ],
  providers: [AppConfig],
	
	import { ToastrModule } from 'ngx-toastr';
import { DirectivesModule } from '../theme/directives/directives.module';
import { PipesModule } from '../theme/pipes/pipes.module';
import { MenuComponent } from '../theme/components/menu/menu.component';
import { SidebarComponent } from '../theme/components/sidebar/sidebar.component';
import { NavbarComponent } from '../theme/components/navbar/navbar.component';
import { MessagesComponent } from '../theme/components/messages/messages.component';
import { BreadcrumbComponent } from '../theme/components/breadcrumb/breadcrumb.component';
import { BackTopComponent } from '../theme/components/back-top/back-top.component';

npm i skycons

"@angular-devkit/build-angular": "~0.1100.5",


"@angular/language-service": "~11.0.5",
    "@types/core-js": "0.9.46",
	
	"karma-cli": "~2.0.0",
	
	"socicon": "3.0.5",
    "topojson": "3.0.2",
    "ts-helpers": "1.1.2",
	
	
    "leaflet-map": "0.2.1",
    "metrojs": "0.9.77",
    "moment": "2.20.1",
    "ng2-charts": "1.6.0",
    "ng2-ckeditor": "1.1.14",
    "ng2-dragula": "1.5.0",

    "popper.js": "1.12.9",