{
  "name": "azimuth",
  "version": "2.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install": "napa"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.2.5",
    "@angular/common": "5.2.5",
    "@angular/compiler": "5.2.5",
    "@angular/core": "5.2.5",
    "@angular/forms": "5.2.5",
    "@angular/http": "5.2.5",
    "@angular/platform-browser": "5.2.5",
    "@angular/platform-browser-dynamic": "5.2.5",
    "@angular/router": "5.2.5",
    "@swimlane/ngx-datatable": "11.1.7",
    "angular-2-dropdown-multiselect": "1.6.3",
    "angular-froala-wysiwyg": "2.7.5",
    "angular-resizable-element": "2.0.0",
    "awesome-bootstrap-checkbox": "1.0.0",
    "bootstrap": "4.0.0",
    "chart.js": "2.6.0",
    "core-js": "2.5.3",
    "d3": "3.5.17",
    "datamaps": "0.5.8",
    "dropzone": "5.3.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.8.2",
    "jquery": "3.3.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "1.12.1",
    "leaflet-map": "0.2.1",
    "metrojs": "0.9.77",
    "moment": "2.20.1",
    "ng2-charts": "1.6.0",
    "ng2-ckeditor": "1.1.14",
    "ng2-dragula": "1.5.0",
    "ngx-perfect-scrollbar": "5.3.5",
    "ngx-toastr": "8.2.1",
    "popper.js": "1.12.9",
    "rxjs": "5.5.6",
    "socicon": "3.0.5",
    "topojson": "3.0.2",
    "ts-helpers": "1.1.2",
    "widgster": "1.0.0",
    "zone.js": "0.8.20"
  },
  "napa": {
    "pace": "https://github.com/HubSpot/pace.git#v0.7.1",
    "skycons": "https://github.com/darkskyapp/skycons.git#7095ecf5f653dbcadbddb0d317b42e65fe091eae"
  },
  "devDependencies": {
    "@angular/cli": "1.7.0",
    "@angular/compiler-cli": "5.2.5",
    "@angular/language-service": "5.2.5",
    "@types/core-js": "0.9.46",
    "@types/jasmine": "2.8.6",
    "@types/jquery": "3.3.0",
    "@types/jquery.slimscroll": "1.3.31",
    "@types/node": "9.4.6",
    "codelyzer": "4.1.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "napa": "3.0.0",
    "protractor": "5.3.0",
    "sass-to-js": "1.3.1",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.5.3"
  }
}
