.footerDiv
{
  text-align:left;vertical-align:bottom;background-color: #4c4b4c;height: 14px;
  width: 98%;
}
.footerText
{
  color:#FFFFFF;font-size: 12px;float:left;

}
.footer {
  height: 20px;
  background-color: #4c4b4c;
}
.UserProfile {
  font-size: 22px;
  color: #33383e;
  margin: 13px;
}
img {
  border: 0px;
  border-style: solid;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;

  background-color: rgba(1,153,153,1);
}

img.block {
  display: block;
}

img {
  display: block;
  width: 44px;
  aspect-ratio: auto 44 / 46;
  height: 46px;
}
.mat-menu-item {
  outline: 1px;
  // background-image: linear-gradient(0deg, #009596, #00993E);
  //  background-image: linear-gradient(to bottom, rgba(0,153,62,0.1), rgba(0,149,150,0.1));
}
.mat-toolbar-row, .mat-toolbar-single-row {
  display: flex;
  box-sizing: border-box;
  padding: 0 1px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}

